{
  "name": "@decionis/github-action",
  "version": "1.2.0",
  "description": "Govern a GitHub Actions step on a Decionis Decision Dossier — gate deploys, releases, infra changes, and agent-triggered actions on a signed verdict.",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decionis/govern.git"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "lint": "eslint src test",
    "format": "prettier --check . --ignore-path ../../.prettierignore",
    "format:fix": "prettier --write . --ignore-path ../../.prettierignore"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "action.yml",
    "src",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "homepage": "https://decionis.com/marketplace/github"
}
